{
  "name": "@repo/tailwind-config",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules .turbo"
  },
  "dependencies": {
    "@nerdfish/tailwind-config": "workspace:*",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-motion": "^1.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
