{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "description": "Nerdfish UI documentation",
  "license": "",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 node ../../node_modules/blume/bin/blume.mjs build",
    "clean": "rm -rf node_modules .turbo .blume dist",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 node ../../node_modules/blume/bin/blume.mjs dev",
    "format": "prettier . --check --cache --cache-location=\"node_modules/.cache/prettiercache\"",
    "format:fix": "prettier . --write --cache --cache-location=\"node_modules/.cache/prettiercache\" --log-level=warn",
    "lint": "eslint . --cache --cache-location \"node_modules/.cache/.eslintcache\" --max-warnings 0",
    "lint:fix": "eslint . --fix --cache --cache-location \"node_modules/.cache/.eslintcache\" --max-warnings 0",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 DO_NOT_TRACK=1 node ../../node_modules/blume/bin/blume.mjs preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@internationalized/date": "^3.12.2",
    "@nerdfish/react": "workspace:*",
    "@nerdfish/utils": "workspace:*",
    "blume": "^1.7.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.577.0",
    "react": "19.2.7",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nerdfish/config": "^1.10.6",
    "@types/node": "^24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3"
  }
}
